# /etc/systemd/system/<type>-iiif-auth-shim.service
[Unit]
Description=IIIF Authentication Shim - <type>
After=docker.service

[Service]
Type=simple
RemainAfterExit=no
WorkingDirectory=/opt/bfi/iiif-auth-shim
ExecStartPre=/usr/local/bin/docker-compose --file /opt/bfi/iiif-auth-shim/<environment>/<type>/docker-compose.yml --env-file /etc/opt/bfi/iiif-auth-shim/<environment>/<type>/config.env pull --include-deps
ExecStart=/usr/local/bin/docker-compose --file /opt/bfi/iiif-auth-shim/<environment>/<type>/docker-compose.yml --env-file /etc/opt/bfi/iiif-auth-shim/<environment>/<type>/config.env up --remove-orphans --abort-on-container-exit --no-color
ExecStop=/usr/local/bin/docker-compose --file /opt/bfi/iiif-auth-shim/<environment>/<type>/docker-compose.yml --env-file /etc/opt/bfi/iiif-auth-shim/<environment>/<type>/config.env down

[Install]
WantedBy=multi-user.target
